# AndroidBase

./: build.gradle  gradle.properties  settings.gradle
android-base/: build.gradle
android-base/src/main/: AndroidManifest.xml
android-base/src/main/java/me/pexcn/android/base/adapter/: BaseAdapter.java  BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseViewHolder.java
android-base/src/main/java/me/pexcn/android/base/arch/mvp/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseModel.java  BasePresenter.java
android-base/src/main/java/me/pexcn/android/base/listener/: OnCallbackListener.java
android-base/src/main/java/me/pexcn/android/base/ui/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
android-base/src/main/res/layout/: toolbar.xml  toolbar_in_appbar.xml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle  proguard-rules.pro
samples/src/main/: AndroidManifest.xml
samples/src/main/java/me/pexcn/android/base/samples/: App.java  MainActivity.java  MainFragment.java
samples/src/main/java/me/pexcn/android/base/samples/demo/: DemoContract.java  DemoFragment.java  DemoModel.java  DemoPresenter.java
samples/src/main/res/layout/: activity_main.xml  fragment_main.xml  view_dialog.xml
samples/src/main/res/values/: strings.xml
